GIT_AUTHOR=

JIRA_WEB_BASE_URL=https://________.atlassian.net/browse/
JIRA_API_BASE_URL=https://________.atlassian.net/rest/api/3/issue/

// AUTH_STRING = atob('user@email.com:USER_API_TOKEN')
// https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_BASIC_AUTH_STRING=

REPO_PATH='path/to/your/repo'
FILE_NAME='record.md'

MEETING_DAY=1,2,3,4,5
MEETING_TIME=10:00
MEETING_TIME_ZONE=+08:00